# ShindenToAnilist

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  LICENSE  README.MD  README.md  ShindenToAnilist.sln  Taskfile.yml  appservice.go  buf.gen.yaml  buf.yaml  driver.go  go.mod  go.sum  leaked-api.sh  main.go  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.base.mjs  prettier.config.mjs  rustfmt.toml  svelte.config.js  tsconfig.base.json  vite.config.ts
ShindenToAnilist/: .gitignore  AirStatus.cs  AnimeDatabase.cs  AnimeListConverter.cs  AnimeType.cs  DataAnime.cs  HtmlContext.cs  IHtmlContext.cs  ScreamingNamePolicy.cs  ShindenAnime.cs  ShindenAnimeDetails.cs  ShindenToAnilist.cs  ShindenToAnilist.csproj  WatchStatus.cs  app.go  go.mod  go.sum  main.go  package.json  pnpm-lock.yaml  revive.toml  vite.config.ts  wails.json
ShindenToAnilist.Cli/: Program.cs  ShindenToAnilist.Cli.csproj
ShindenToAnilist/frontend/: .prettierrc  index.html  package-lock.json  package.json  package.json.md5  tailwind.config.cjs  vite.config.js
ShindenToAnilist/frontend/src/: App.svelte  app.css
ShindenToAnilist/lib/: data.go
ShindenToAnilist/lib/animezone/: animezone.go
ShindenToAnilist/lib/converter/: converter.go
ShindenToAnilist/lib/db/: db.go
ShindenToAnilist/lib/searcher/: searcher.go
ShindenToAnilist/lib/shinden/: shinden.go
ShindenToAnilist/lib/tests/: full_test.go  lista_anime.xml
ShindenToAnilist/src-tauri/: Cargo.toml  tauri.conf.json
ShindenToAnilist/src-tauri/.cargo/: config.toml
ShindenToAnilist/src-tauri/src/: converter.rs  lib.rs  main.rs  tests.rs  utils.rs
assets/: sta_icon.psd
(+339 files in other folders)
