<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShindenToAnilist\ShindenToAnilist.csproj" />
    </ItemGroup>

</Project>
